res1 obk:res "./obk.py" /rdf1
  obk:storage "09080151/00/00/00/00000000-C" /rdf1
	  vfs:mode 8#644 /rdf1
	  vfs:inode 2266622 /rdf1
	  vfs:nlinks 1 /rdf1
	  vfs:uid 1000 /rdf1
	  vfs:gid 1000 /rdf1
	  vfs:filesize 7341 /rdf1
	  vfs:access-time "20211009-080051" /rdf1
	  vfs:modify-time "20211009-080050" /rdf1
	  vfs:create-time "20211009-080050" /rdf1
	obk:sha1 'eb2ef6632fd6f3958a92e1dba245be1c2537b92a' /rdf1
	obk:dummy 'dummy' /rdf0
res2 obk:res "./mkdist.py" /rdf1
  obk:storage "09080151/00/00/00/00000001-C" /rdf1
	  vfs:mode 8#600 /rdf1
	  vfs:inode 2266568 /rdf1
	  vfs:nlinks 1 /rdf1
	  vfs:uid 1000 /rdf1
	  vfs:gid 1000 /rdf1
	  vfs:filesize 124 /rdf1
	  vfs:access-time "20211009-072231" /rdf1
	  vfs:modify-time "20020817-032932" /rdf1
	  vfs:create-time "20211009-065859" /rdf1
	obk:sha1 'db367b4c195e76c71a50c07badfef75ba6600ce1' /rdf1
	obk:dummy 'dummy' /rdf0
res3 obk:res "./AppWorks" /rdf1
  obk:storage "09080151/00/00/00/00000002-C" /rdf1
	  vfs:directory true /rdf1  vfs:mode 8#775 /rdf1
	  vfs:inode 2270212 /rdf1
	  vfs:nlinks 9 /rdf1
	  vfs:uid 1000 /rdf1
	  vfs:gid 1000 /rdf1
	  vfs:access-time "20211009-071525" /rdf1
	  vfs:modify-time "20211009-065859" /rdf1
	  vfs:create-time "20211009-065859" /rdf1
	obk:dummy 'dummy' /rdf0
res4 obk:res "./.idea" /rdf1
  obk:storage "09080151/00/00/00/00000003-C" /rdf1
	  vfs:directory true /rdf1  vfs:mode 8#775 /rdf1
	  vfs:inode 2270313 /rdf1
	  vfs:nlinks 3 /rdf1
	  vfs:uid 1000 /rdf1
	  vfs:gid 1000 /rdf1
	  vfs:access-time "20211009-075631" /rdf1
	  vfs:modify-time "20211009-075630" /rdf1
	  vfs:create-time "20211009-075630" /rdf1
	obk:dummy 'dummy' /rdf0
res5 obk:res "./quopri.py" /rdf1
  obk:storage "09080151/00/00/00/00000004-C" /rdf1
	  vfs:mode 8#600 /rdf1
	  vfs:inode 2266569 /rdf1
	  vfs:nlinks 1 /rdf1
	  vfs:uid 1000 /rdf1
	  vfs:gid 1000 /rdf1
	  vfs:filesize 4575 /rdf1
	  vfs:access-time "20211009-072231" /rdf1
	  vfs:modify-time "20020817-032932" /rdf1
	  vfs:create-time "20211009-065859" /rdf1
	obk:sha1 'faaa8184ab356cbc8caf3c0298f645304522cfe4' /rdf1
	obk:dummy 'dummy' /rdf0
res6 obk:res "./ii" /rdf1
  obk:storage "09080151/00/00/00/00000005-C" /rdf1
	  vfs:mode 8#664 /rdf1
	  vfs:inode 2266610 /rdf1
	  vfs:nlinks 1 /rdf1
	  vfs:uid 1000 /rdf1
	  vfs:gid 1000 /rdf1
	  vfs:filesize 0 /rdf1
	  vfs:access-time "20211009-074814" /rdf1
	  vfs:modify-time "20211009-080151" /rdf1
	  vfs:create-time "20211009-080151" /rdf1
	obk:sha1 'da39a3ee5e6b4b0d3255bfef95601890afd80709' /rdf1
	obk:dummy 'dummy' /rdf0
res7 obk:res "./etoffiutils2" /rdf1
  obk:storage "09080151/00/00/00/00000006-C" /rdf1
	  vfs:directory true /rdf1  vfs:mode 8#775 /rdf1
	  vfs:inode 2270226 /rdf1
	  vfs:nlinks 3 /rdf1
	  vfs:uid 1000 /rdf1
	  vfs:gid 1000 /rdf1
	  vfs:access-time "20211009-071525" /rdf1
	  vfs:modify-time "20211009-065859" /rdf1
	  vfs:create-time "20211009-065859" /rdf1
	obk:dummy 'dummy' /rdf0
res8 obk:res "./help.py" /rdf1
  obk:storage "09080151/00/00/00/00000007-C" /rdf1
	  vfs:mode 8#644 /rdf1
	  vfs:inode 2267643 /rdf1
	  vfs:nlinks 1 /rdf1
	  vfs:uid 1000 /rdf1
	  vfs:gid 1000 /rdf1
	  vfs:filesize 1026 /rdf1
	  vfs:access-time "20211009-073108" /rdf1
	  vfs:modify-time "20050222-004529" /rdf1
	  vfs:create-time "20211009-073105" /rdf1
	obk:sha1 '92143c83bfb19d6b659c3e7acb763824ab3e3c50' /rdf1
	obk:dummy 'dummy' /rdf0
res9 obk:res "./obk.2021_10Oct09_08.01.51.alvo" /rdf1
  obk:storage "09080151/00/00/00/00000008-C" /rdf1
	  vfs:mode 8#664 /rdf1
	  vfs:inode 2267661 /rdf1
	  vfs:nlinks 1 /rdf1
	  vfs:uid 1000 /rdf1
	  vfs:gid 1000 /rdf1
	  vfs:filesize 0 /rdf1
	  vfs:access-time "20211009-080151" /rdf1
	  vfs:modify-time "20211009-080151" /rdf1
	  vfs:create-time "20211009-080151" /rdf1
	obk:sha1 'da39a3ee5e6b4b0d3255bfef95601890afd80709' /rdf1
	obk:dummy 'dummy' /rdf0
res10 obk:res "./help.pyc" /rdf1
  obk:storage "09080151/00/00/00/00000009-C" /rdf1
	  vfs:mode 8#644 /rdf1
	  vfs:inode 2267663 /rdf1
	  vfs:nlinks 1 /rdf1
	  vfs:uid 1000 /rdf1
	  vfs:gid 1000 /rdf1
	  vfs:filesize 2586 /rdf1
	  vfs:access-time "20211009-080151" /rdf1
	  vfs:modify-time "20211009-080151" /rdf1
	  vfs:create-time "20211009-080151" /rdf1
	obk:sha1 'ad7d2af6c65b818f90515f15c196bbbecef11927' /rdf1
	obk:dummy 'dummy' /rdf0
res11 obk:res "./.gitignore" /rdf1
  obk:storage "09080151/00/00/00/00000010-C" /rdf1
	  vfs:mode 8#664 /rdf1
	  vfs:inode 2266477 /rdf1
	  vfs:nlinks 1 /rdf1
	  vfs:uid 1000 /rdf1
	  vfs:gid 1000 /rdf1
	  vfs:filesize 30 /rdf1
	  vfs:access-time "20211009-075641" /rdf1
	  vfs:modify-time "20211009-075641" /rdf1
	  vfs:create-time "20211009-075641" /rdf1
	obk:sha1 '0b23d0b0399e64beb0fbbf1dd6671b51e417d5da' /rdf1
	obk:dummy 'dummy' /rdf0
res12 obk:res "./etoffiutils.py" /rdf1
  obk:storage "09080151/00/00/00/00000011-C" /rdf1
	  vfs:mode 8#600 /rdf1
	  vfs:inode 2266567 /rdf1
	  vfs:nlinks 1 /rdf1
	  vfs:uid 1000 /rdf1
	  vfs:gid 1000 /rdf1
	  vfs:filesize 4831 /rdf1
	  vfs:access-time "20211009-072231" /rdf1
	  vfs:modify-time "20020817-032932" /rdf1
	  vfs:create-time "20211009-065859" /rdf1
	obk:sha1 '62eb07fa0b8b97d5c4bbe4699d68a5bc98507fd1' /rdf1
	obk:dummy 'dummy' /rdf0
res13 obk:res "./GetNews2Onet.py" /rdf1
  obk:storage "09080151/00/00/00/00000012-C" /rdf1
	  vfs:mode 8#600 /rdf1
	  vfs:inode 2266566 /rdf1
	  vfs:nlinks 1 /rdf1
	  vfs:uid 1000 /rdf1
	  vfs:gid 1000 /rdf1
	  vfs:filesize 5038 /rdf1
	  vfs:access-time "20211009-072231" /rdf1
	  vfs:modify-time "20020817-032932" /rdf1
	  vfs:create-time "20211009-065859" /rdf1
	obk:sha1 '1c63c323fa651d73598d3af4aedb2bbf23e32588' /rdf1
	obk:dummy 'dummy' /rdf0
res14 obk:res "./AppWorks/MMS" /rdf1
  obk:storage "09080151/00/00/00/00000013-C" /rdf1
	  vfs:directory true /rdf1  vfs:mode 8#775 /rdf1
	  vfs:inode 2270218 /rdf1
	  vfs:nlinks 3 /rdf1
	  vfs:uid 1000 /rdf1
	  vfs:gid 1000 /rdf1
	  vfs:access-time "20211009-071525" /rdf1
	  vfs:modify-time "20211009-065859" /rdf1
	  vfs:create-time "20211009-065859" /rdf1
	obk:dummy 'dummy' /rdf0
res15 obk:res "./AppWorks/Invocation" /rdf1
  obk:storage "09080151/00/00/00/00000014-C" /rdf1
	  vfs:directory true /rdf1  vfs:mode 8#775 /rdf1
	  vfs:inode 2270214 /rdf1
	  vfs:nlinks 3 /rdf1
	  vfs:uid 1000 /rdf1
	  vfs:gid 1000 /rdf1
	  vfs:access-time "20211009-071525" /rdf1
	  vfs:modify-time "20211009-065859" /rdf1
	  vfs:create-time "20211009-065859" /rdf1
	obk:dummy 'dummy' /rdf0
res16 obk:res "./AppWorks/Jobs" /rdf1
  obk:storage "09080151/00/00/00/00000015-C" /rdf1
	  vfs:directory true /rdf1  vfs:mode 8#775 /rdf1
	  vfs:inode 2270216 /rdf1
	  vfs:nlinks 3 /rdf1
	  vfs:uid 1000 /rdf1
	  vfs:gid 1000 /rdf1
	  vfs:access-time "20211009-071525" /rdf1
	  vfs:modify-time "20211009-065859" /rdf1
	  vfs:create-time "20211009-065859" /rdf1
	obk:dummy 'dummy' /rdf0
res17 obk:res "./AppWorks/Net" /rdf1
  obk:storage "09080151/00/00/00/00000016-C" /rdf1
	  vfs:directory true /rdf1  vfs:mode 8#775 /rdf1
	  vfs:inode 2270220 /rdf1
	  vfs:nlinks 3 /rdf1
	  vfs:uid 1000 /rdf1
	  vfs:gid 1000 /rdf1
	  vfs:access-time "20211009-065859" /rdf1
	  vfs:modify-time "20211009-065859" /rdf1
	  vfs:create-time "20211009-065859" /rdf1
	obk:dummy 'dummy' /rdf0
res18 obk:res "./AppWorks/Util" /rdf1
  obk:storage "09080151/00/00/00/00000017-C" /rdf1
	  vfs:directory true /rdf1  vfs:mode 8#775 /rdf1
	  vfs:inode 2270224 /rdf1
	  vfs:nlinks 3 /rdf1
	  vfs:uid 1000 /rdf1
	  vfs:gid 1000 /rdf1
	  vfs:access-time "20211009-071525" /rdf1
	  vfs:modify-time "20211009-065859" /rdf1
	  vfs:create-time "20211009-065859" /rdf1
	obk:dummy 'dummy' /rdf0
res19 obk:res "./AppWorks/Services" /rdf1
  obk:storage "09080151/00/00/00/00000018-C" /rdf1
	  vfs:directory true /rdf1  vfs:mode 8#775 /rdf1
	  vfs:inode 2270222 /rdf1
	  vfs:nlinks 3 /rdf1
	  vfs:uid 1000 /rdf1
	  vfs:gid 1000 /rdf1
	  vfs:access-time "20211009-071525" /rdf1
	  vfs:modify-time "20211009-065859" /rdf1
	  vfs:create-time "20211009-065859" /rdf1
	obk:dummy 'dummy' /rdf0
res20 obk:res "./AppWorks/__init__.py" /rdf1
  obk:storage "09080151/00/00/00/00000019-C" /rdf1
	  vfs:mode 8#600 /rdf1
	  vfs:inode 2266574 /rdf1
	  vfs:nlinks 1 /rdf1
	  vfs:uid 1000 /rdf1
	  vfs:gid 1000 /rdf1
	  vfs:filesize 0 /rdf1
	  vfs:access-time "20211009-072351" /rdf1
	  vfs:modify-time "20020817-032943" /rdf1
	  vfs:create-time "20211009-065859" /rdf1
	obk:sha1 'da39a3ee5e6b4b0d3255bfef95601890afd80709' /rdf1
	obk:dummy 'dummy' /rdf0
res21 obk:res "./.idea/modules.xml" /rdf1
  obk:storage "09080151/00/00/00/00000020-C" /rdf1
	  vfs:mode 8#664 /rdf1
	  vfs:inode 2267640 /rdf1
	  vfs:nlinks 1 /rdf1
	  vfs:uid 1000 /rdf1
	  vfs:gid 1000 /rdf1
	  vfs:filesize 276 /rdf1
	  vfs:access-time "20211009-073957" /rdf1
	  vfs:modify-time "20211009-072859" /rdf1
	  vfs:create-time "20211009-072859" /rdf1
	obk:sha1 'dab78c0e6517006812759351b67e2c6cec026c56' /rdf1
	obk:dummy 'dummy' /rdf0
res22 obk:res "./.idea/inspectionProfiles" /rdf1
  obk:storage "09080151/00/00/00/00000021-C" /rdf1
	  vfs:directory true /rdf1  vfs:mode 8#775 /rdf1
	  vfs:inode 2270314 /rdf1
	  vfs:nlinks 2 /rdf1
	  vfs:uid 1000 /rdf1
	  vfs:gid 1000 /rdf1
	  vfs:access-time "20211009-072859" /rdf1
	  vfs:modify-time "20211009-072859" /rdf1
	  vfs:create-time "20211009-072859" /rdf1
	obk:dummy 'dummy' /rdf0
res23 obk:res "./.idea/workspace.xml" /rdf1
  obk:storage "09080151/00/00/00/00000022-C" /rdf1
	  vfs:mode 8#664 /rdf1
	  vfs:inode 2267637 /rdf1
	  vfs:nlinks 1 /rdf1
	  vfs:uid 1000 /rdf1
	  vfs:gid 1000 /rdf1
	  vfs:filesize 7481 /rdf1
	  vfs:access-time "20211009-074422" /rdf1
	  vfs:modify-time "20211009-075630" /rdf1
	  vfs:create-time "20211009-075630" /rdf1
	obk:sha1 '8d65ccf70f7bb1f13ebdb268bdba1310247127cd' /rdf1
	obk:dummy 'dummy' /rdf0
res24 obk:res "./.idea/GetNews2Onet.iml" /rdf1
  obk:storage "09080151/00/00/00/00000023-C" /rdf1
	  vfs:mode 8#664 /rdf1
	  vfs:inode 2267636 /rdf1
	  vfs:nlinks 1 /rdf1
	  vfs:uid 1000 /rdf1
	  vfs:gid 1000 /rdf1
	  vfs:filesize 561 /rdf1
	  vfs:access-time "20211009-073957" /rdf1
	  vfs:modify-time "20211009-072858" /rdf1
	  vfs:create-time "20211009-072858" /rdf1
	obk:sha1 'ab6f081865c2ac98d3a622a76df94986976607bb' /rdf1
	obk:dummy 'dummy' /rdf0
res25 obk:res "./.idea/.gitignore" /rdf1
  obk:storage "09080151/00/00/00/00000024-C" /rdf1
	  vfs:mode 8#664 /rdf1
	  vfs:inode 2267642 /rdf1
	  vfs:nlinks 1 /rdf1
	  vfs:uid 1000 /rdf1
	  vfs:gid 1000 /rdf1
	  vfs:filesize 47 /rdf1
	  vfs:access-time "20211009-072859" /rdf1
	  vfs:modify-time "20211009-072859" /rdf1
	  vfs:create-time "20211009-072859" /rdf1
	obk:sha1 'b0808552c40b30c337734f4b1cfb434c2ce873b2' /rdf1
	obk:dummy 'dummy' /rdf0
res26 obk:res "./.idea/vcs.xml" /rdf1
  obk:storage "09080151/00/00/00/00000025-C" /rdf1
	  vfs:mode 8#664 /rdf1
	  vfs:inode 2267639 /rdf1
	  vfs:nlinks 1 /rdf1
	  vfs:uid 1000 /rdf1
	  vfs:gid 1000 /rdf1
	  vfs:filesize 180 /rdf1
	  vfs:access-time "20211009-073957" /rdf1
	  vfs:modify-time "20211009-072858" /rdf1
	  vfs:create-time "20211009-072858" /rdf1
	obk:sha1 'c92f3eb0ad1c70371e177a4d7d741f90af3f902c' /rdf1
	obk:dummy 'dummy' /rdf0
res27 obk:res "./.idea/misc.xml" /rdf1
  obk:storage "09080151/00/00/00/00000026-C" /rdf1
	  vfs:mode 8#664 /rdf1
	  vfs:inode 2267638 /rdf1
	  vfs:nlinks 1 /rdf1
	  vfs:uid 1000 /rdf1
	  vfs:gid 1000 /rdf1
	  vfs:filesize 204 /rdf1
	  vfs:access-time "20211009-073957" /rdf1
	  vfs:modify-time "20211009-072858" /rdf1
	  vfs:create-time "20211009-072858" /rdf1
	obk:sha1 '4dc2f19281b39417226006462558751219af509c' /rdf1
	obk:dummy 'dummy' /rdf0
res28 obk:res "./etoffiutils2/LineReader.py" /rdf1
  obk:storage "09080151/00/00/00/00000027-C" /rdf1
	  vfs:mode 8#600 /rdf1
	  vfs:inode 2266612 /rdf1
	  vfs:nlinks 1 /rdf1
	  vfs:uid 1000 /rdf1
	  vfs:gid 1000 /rdf1
	  vfs:filesize 737 /rdf1
	  vfs:access-time "20211009-072231" /rdf1
	  vfs:modify-time "20020817-033005" /rdf1
	  vfs:create-time "20211009-065859" /rdf1
	obk:sha1 'f75050b54b458b49c4c1a0f23a5df906a6fe74d2' /rdf1
	obk:dummy 'dummy' /rdf0
res29 obk:res "./etoffiutils2/text.py" /rdf1
  obk:storage "09080151/00/00/00/00000028-C" /rdf1
	  vfs:mode 8#600 /rdf1
	  vfs:inode 2266618 /rdf1
	  vfs:nlinks 1 /rdf1
	  vfs:uid 1000 /rdf1
	  vfs:gid 1000 /rdf1
	  vfs:filesize 864 /rdf1
	  vfs:access-time "20211009-072231" /rdf1
	  vfs:modify-time "20020817-033007" /rdf1
	  vfs:create-time "20211009-065859" /rdf1
	obk:sha1 'c8bd87d05ce40259c3e5117f9a39cce71ddb7c1f' /rdf1
	obk:dummy 'dummy' /rdf0
res30 obk:res "./etoffiutils2/OpMeasure.py" /rdf1
  obk:storage "09080151/00/00/00/00000029-C" /rdf1
	  vfs:mode 8#600 /rdf1
	  vfs:inode 2266613 /rdf1
	  vfs:nlinks 1 /rdf1
	  vfs:uid 1000 /rdf1
	  vfs:gid 1000 /rdf1
	  vfs:filesize 401 /rdf1
	  vfs:access-time "20211009-072231" /rdf1
	  vfs:modify-time "20020817-033005" /rdf1
	  vfs:create-time "20211009-065859" /rdf1
	obk:sha1 '497cb3af1da27f852f9bdaa91cfa9b02eeaffa5c' /rdf1
	obk:dummy 'dummy' /rdf0
res31 obk:res "./etoffiutils2/foo.py" /rdf1
  obk:storage "09080151/00/00/00/00000030-C" /rdf1
	  vfs:mode 8#600 /rdf1
	  vfs:inode 2266616 /rdf1
	  vfs:nlinks 1 /rdf1
	  vfs:uid 1000 /rdf1
	  vfs:gid 1000 /rdf1
	  vfs:filesize 69 /rdf1
	  vfs:access-time "20211009-072231" /rdf1
	  vfs:modify-time "20020817-033006" /rdf1
	  vfs:create-time "20211009-065859" /rdf1
	obk:sha1 '0b95646442cc974ba4550f89f5753efc12aca2b0' /rdf1
	obk:dummy 'dummy' /rdf0
res32 obk:res "./etoffiutils2/__init__.py" /rdf1
  obk:storage "09080151/00/00/00/00000031-C" /rdf1
	  vfs:mode 8#600 /rdf1
	  vfs:inode 2266615 /rdf1
	  vfs:nlinks 1 /rdf1
	  vfs:uid 1000 /rdf1
	  vfs:gid 1000 /rdf1
	  vfs:filesize 5 /rdf1
	  vfs:access-time "20211009-072231" /rdf1
	  vfs:modify-time "20020817-033006" /rdf1
	  vfs:create-time "20211009-065859" /rdf1
	obk:sha1 'e63bf2e014f7226e860af6e0de33132dd1509e05' /rdf1
	obk:dummy 'dummy' /rdf0
res33 obk:res "./etoffiutils2/pkg.py" /rdf1
  obk:storage "09080151/00/00/00/00000032-C" /rdf1
	  vfs:mode 8#600 /rdf1
	  vfs:inode 2266617 /rdf1
	  vfs:nlinks 1 /rdf1
	  vfs:uid 1000 /rdf1
	  vfs:gid 1000 /rdf1
	  vfs:filesize 1610 /rdf1
	  vfs:access-time "20211009-072231" /rdf1
	  vfs:modify-time "20020817-033007" /rdf1
	  vfs:create-time "20211009-065859" /rdf1
	obk:sha1 '501e65f61431752412f8b7b316c2a10c0f45b376' /rdf1
	obk:dummy 'dummy' /rdf0
res34 obk:res "./etoffiutils2/Stack.py" /rdf1
  obk:storage "09080151/00/00/00/00000033-C" /rdf1
	  vfs:mode 8#600 /rdf1
	  vfs:inode 2266614 /rdf1
	  vfs:nlinks 1 /rdf1
	  vfs:uid 1000 /rdf1
	  vfs:gid 1000 /rdf1
	  vfs:filesize 296 /rdf1
	  vfs:access-time "20211009-072231" /rdf1
	  vfs:modify-time "20020817-033006" /rdf1
	  vfs:create-time "20211009-065859" /rdf1
	obk:sha1 'b90247bbb11bff0263c1f295cb6566415c04114d' /rdf1
	obk:dummy 'dummy' /rdf0
res35 obk:res "./AppWorks/MMS/__init__.py" /rdf1
  obk:storage "09080151/00/00/00/00000034-C" /rdf1
	  vfs:mode 8#600 /rdf1
	  vfs:inode 2266595 /rdf1
	  vfs:nlinks 1 /rdf1
	  vfs:uid 1000 /rdf1
	  vfs:gid 1000 /rdf1
	  vfs:filesize 0 /rdf1
	  vfs:access-time "20211009-072351" /rdf1
	  vfs:modify-time "20020817-032955" /rdf1
	  vfs:create-time "20211009-065859" /rdf1
	obk:sha1 'da39a3ee5e6b4b0d3255bfef95601890afd80709' /rdf1
	obk:dummy 'dummy' /rdf0
res36 obk:res "./AppWorks/MMS/MailExtract.py" /rdf1
  obk:storage "09080151/00/00/00/00000035-C" /rdf1
	  vfs:mode 8#600 /rdf1
	  vfs:inode 2266594 /rdf1
	  vfs:nlinks 1 /rdf1
	  vfs:uid 1000 /rdf1
	  vfs:gid 1000 /rdf1
	  vfs:filesize 8149 /rdf1
	  vfs:access-time "20211009-072231" /rdf1
	  vfs:modify-time "20020817-032955" /rdf1
	  vfs:create-time "20211009-065859" /rdf1
	obk:sha1 '504b4ddf761bcf8a495491bedbf4024a6d94a5e9' /rdf1
	obk:dummy 'dummy' /rdf0
res37 obk:res "./AppWorks/Invocation/SyncNewsgroup.py" /rdf1
  obk:storage "09080151/00/00/00/00000036-C" /rdf1
	  vfs:mode 8#600 /rdf1
	  vfs:inode 2266581 /rdf1
	  vfs:nlinks 1 /rdf1
	  vfs:uid 1000 /rdf1
	  vfs:gid 1000 /rdf1
	  vfs:filesize 4395 /rdf1
	  vfs:access-time "20211009-072231" /rdf1
	  vfs:modify-time "20020817-032948" /rdf1
	  vfs:create-time "20211009-065859" /rdf1
	obk:sha1 'aac795820ef1592a82ecfc2a8bb8139e0a034b2c' /rdf1
	obk:dummy 'dummy' /rdf0
res38 obk:res "./AppWorks/Invocation/OnetAddNewsgroupMessage.py" /rdf1
  obk:storage "09080151/00/00/00/00000037-C" /rdf1
	  vfs:mode 8#600 /rdf1
	  vfs:inode 2266580 /rdf1
	  vfs:nlinks 1 /rdf1
	  vfs:uid 1000 /rdf1
	  vfs:gid 1000 /rdf1
	  vfs:filesize 8959 /rdf1
	  vfs:access-time "20211009-072231" /rdf1
	  vfs:modify-time "20020817-032947" /rdf1
	  vfs:create-time "20211009-065859" /rdf1
	obk:sha1 'c5c9d1385db236af93e769c4a05c9d4532eaf493' /rdf1
	obk:dummy 'dummy' /rdf0
res39 obk:res "./AppWorks/Invocation/__init__.py" /rdf1
  obk:storage "09080151/00/00/00/00000038-C" /rdf1
	  vfs:mode 8#600 /rdf1
	  vfs:inode 2266582 /rdf1
	  vfs:nlinks 1 /rdf1
	  vfs:uid 1000 /rdf1
	  vfs:gid 1000 /rdf1
	  vfs:filesize 0 /rdf1
	  vfs:access-time "20211009-072351" /rdf1
	  vfs:modify-time "20020817-032948" /rdf1
	  vfs:create-time "20211009-065859" /rdf1
	obk:sha1 'da39a3ee5e6b4b0d3255bfef95601890afd80709' /rdf1
	obk:dummy 'dummy' /rdf0
res40 obk:res "./AppWorks/Invocation/Loader.py" /rdf1
  obk:storage "09080151/00/00/00/00000039-C" /rdf1
	  vfs:mode 8#600 /rdf1
	  vfs:inode 2266579 /rdf1
	  vfs:nlinks 1 /rdf1
	  vfs:uid 1000 /rdf1
	  vfs:gid 1000 /rdf1
	  vfs:filesize 167 /rdf1
	  vfs:access-time "20211009-072231" /rdf1
	  vfs:modify-time "20020817-032947" /rdf1
	  vfs:create-time "20211009-065859" /rdf1
	obk:sha1 '4aaf0438bed47e6ecb14ecefcc42cfb1b5b4e724' /rdf1
	obk:dummy 'dummy' /rdf0
res41 obk:res "./AppWorks/Jobs/Misc.py" /rdf1
  obk:storage "09080151/00/00/00/00000040-C" /rdf1
	  vfs:mode 8#600 /rdf1
	  vfs:inode 2266589 /rdf1
	  vfs:nlinks 1 /rdf1
	  vfs:uid 1000 /rdf1
	  vfs:gid 1000 /rdf1
	  vfs:filesize 84 /rdf1
	  vfs:access-time "20211009-072231" /rdf1
	  vfs:modify-time "20020817-032952" /rdf1
	  vfs:create-time "20211009-065859" /rdf1
	obk:sha1 'e128ff87d69a251f9eeb1f327189158d354be18c' /rdf1
	obk:dummy 'dummy' /rdf0
res42 obk:res "./AppWorks/Jobs/BufferedFileReader.py" /rdf1
  obk:storage "09080151/00/00/00/00000041-C" /rdf1
	  vfs:mode 8#600 /rdf1
	  vfs:inode 2266586 /rdf1
	  vfs:nlinks 1 /rdf1
	  vfs:uid 1000 /rdf1
	  vfs:gid 1000 /rdf1
	  vfs:filesize 842 /rdf1
	  vfs:access-time "20211009-072231" /rdf1
	  vfs:modify-time "20020817-032951" /rdf1
	  vfs:create-time "20211009-065859" /rdf1
	obk:sha1 '2d0d932ed5be18ed553d81053a386132c2ef7568' /rdf1
	obk:dummy 'dummy' /rdf0
res43 obk:res "./AppWorks/Jobs/Job.py" /rdf1
  obk:storage "09080151/00/00/00/00000042-C" /rdf1
	  vfs:mode 8#600 /rdf1
	  vfs:inode 2266587 /rdf1
	  vfs:nlinks 1 /rdf1
	  vfs:uid 1000 /rdf1
	  vfs:gid 1000 /rdf1
	  vfs:filesize 883 /rdf1
	  vfs:access-time "20211009-072231" /rdf1
	  vfs:modify-time "20020817-032951" /rdf1
	  vfs:create-time "20211009-065859" /rdf1
	obk:sha1 'ed340252f5c298c779001c9e05f0731bf76b6add' /rdf1
	obk:dummy 'dummy' /rdf0
res44 obk:res "./AppWorks/Jobs/JobManager.py" /rdf1
  obk:storage "09080151/00/00/00/00000043-C" /rdf1
	  vfs:mode 8#600 /rdf1
	  vfs:inode 2266588 /rdf1
	  vfs:nlinks 1 /rdf1
	  vfs:uid 1000 /rdf1
	  vfs:gid 1000 /rdf1
	  vfs:filesize 3329 /rdf1
	  vfs:access-time "20211009-072231" /rdf1
	  vfs:modify-time "20020817-032951" /rdf1
	  vfs:create-time "20211009-065859" /rdf1
	obk:sha1 '0511a25df7a3c4def0e53c19d02a75ce71069e03' /rdf1
	obk:dummy 'dummy' /rdf0
res45 obk:res "./AppWorks/Jobs/__init__.py" /rdf1
  obk:storage "09080151/00/00/00/00000044-C" /rdf1
	  vfs:mode 8#600 /rdf1
	  vfs:inode 2266590 /rdf1
	  vfs:nlinks 1 /rdf1
	  vfs:uid 1000 /rdf1
	  vfs:gid 1000 /rdf1
	  vfs:filesize 0 /rdf1
	  vfs:access-time "20211009-072351" /rdf1
	  vfs:modify-time "20020817-032952" /rdf1
	  vfs:create-time "20211009-065859" /rdf1
	obk:sha1 'da39a3ee5e6b4b0d3255bfef95601890afd80709' /rdf1
	obk:dummy 'dummy' /rdf0
res46 obk:res "./AppWorks/Util/AwxDBi.py" /rdf1
  obk:storage "09080151/00/00/00/00000045-C" /rdf1
	  vfs:mode 8#600 /rdf1
	  vfs:inode 2266607 /rdf1
	  vfs:nlinks 1 /rdf1
	  vfs:uid 1000 /rdf1
	  vfs:gid 1000 /rdf1
	  vfs:filesize 835 /rdf1
	  vfs:access-time "20211009-072231" /rdf1
	  vfs:modify-time "20020817-033002" /rdf1
	  vfs:create-time "20211009-065859" /rdf1
	obk:sha1 'e3369af59ddb4e7fe4d8295f6f791a79629bbdc6' /rdf1
	obk:dummy 'dummy' /rdf0
res47 obk:res "./AppWorks/Util/__init__.py" /rdf1
  obk:storage "09080151/00/00/00/00000046-C" /rdf1
	  vfs:mode 8#600 /rdf1
	  vfs:inode 2266609 /rdf1
	  vfs:nlinks 1 /rdf1
	  vfs:uid 1000 /rdf1
	  vfs:gid 1000 /rdf1
	  vfs:filesize 0 /rdf1
	  vfs:access-time "20211009-072351" /rdf1
	  vfs:modify-time "20020817-033002" /rdf1
	  vfs:create-time "20211009-065859" /rdf1
	obk:sha1 'da39a3ee5e6b4b0d3255bfef95601890afd80709' /rdf1
	obk:dummy 'dummy' /rdf0
res48 obk:res "./AppWorks/Util/DBiValue.py" /rdf1
  obk:storage "09080151/00/00/00/00000047-C" /rdf1
	  vfs:mode 8#600 /rdf1
	  vfs:inode 2266608 /rdf1
	  vfs:nlinks 1 /rdf1
	  vfs:uid 1000 /rdf1
	  vfs:gid 1000 /rdf1
	  vfs:filesize 1131 /rdf1
	  vfs:access-time "20211009-072231" /rdf1
	  vfs:modify-time "20020817-033002" /rdf1
	  vfs:create-time "20211009-065859" /rdf1
	obk:sha1 'cf23259f0365f475f347c2df6c5c45bf1abbddc1' /rdf1
	obk:dummy 'dummy' /rdf0
res49 obk:res "./AppWorks/Services/RCDBiHandler.py" /rdf1
  obk:storage "09080151/00/00/00/00000048-C" /rdf1
	  vfs:mode 8#600 /rdf1
	  vfs:inode 2266602 /rdf1
	  vfs:nlinks 1 /rdf1
	  vfs:uid 1000 /rdf1
	  vfs:gid 1000 /rdf1
	  vfs:filesize 3683 /rdf1
	  vfs:access-time "20211009-072231" /rdf1
	  vfs:modify-time "20020817-032958" /rdf1
	  vfs:create-time "20211009-065859" /rdf1
	obk:sha1 '1f7e330c8bf72dfe590054ab478b50d1ac7470b8' /rdf1
	obk:dummy 'dummy' /rdf0
res50 obk:res "./AppWorks/Services/__init__.py" /rdf1
  obk:storage "09080151/00/00/00/00000049-C" /rdf1
	  vfs:mode 8#600 /rdf1
	  vfs:inode 2266603 /rdf1
	  vfs:nlinks 1 /rdf1
	  vfs:uid 1000 /rdf1
	  vfs:gid 1000 /rdf1
	  vfs:filesize 0 /rdf1
	  vfs:access-time "20211009-072351" /rdf1
	  vfs:modify-time "20020817-032958" /rdf1
	  vfs:create-time "20211009-065859" /rdf1
	obk:sha1 'da39a3ee5e6b4b0d3255bfef95601890afd80709' /rdf1
	obk:dummy 'dummy' /rdf0
res51 obk:res "./.idea/inspectionProfiles/profiles_settings.xml" /rdf1
  obk:storage "09080151/00/00/00/00000050-C" /rdf1
	  vfs:mode 8#664 /rdf1
	  vfs:inode 2267641 /rdf1
	  vfs:nlinks 1 /rdf1
	  vfs:uid 1000 /rdf1
	  vfs:gid 1000 /rdf1
	  vfs:filesize 174 /rdf1
	  vfs:access-time "20211009-073957" /rdf1
	  vfs:modify-time "20211009-072859" /rdf1
	  vfs:create-time "20211009-072859" /rdf1
	obk:sha1 '123097fe0d1ca811d1a355725d7066386ed490ec' /rdf1
	obk:dummy 'dummy' /rdf0
res52 obk:res "./.idea/inspectionProfiles/Project_Default.xml" /rdf1
  obk:storage "09080151/00/00/00/00000051-C" /rdf1
	  vfs:mode 8#664 /rdf1
	  vfs:inode 2267634 /rdf1
	  vfs:nlinks 1 /rdf1
	  vfs:uid 1000 /rdf1
	  vfs:gid 1000 /rdf1
	  vfs:filesize 1962 /rdf1
	  vfs:access-time "20211009-073957" /rdf1
	  vfs:modify-time "20211009-072857" /rdf1
	  vfs:create-time "20211009-072857" /rdf1
	obk:sha1 'fe28ac3756ae75dd5f7f6b3e6e81bf4698536c73' /rdf1
	obk:dummy 'dummy' /rdf0
